[
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "AD5GB/android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision": "ad5gb-01"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_quincy-common",
    "target_path": "device/samsung/quincy-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "AD5GB/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision": "ad5gb-01a"
  },
  {
    "remote": "gh",
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  }
]

